A = (!i1&i2&i3) | (!i2&!i3&!i4) | (i1&!i2&!i3) | (!i1&i2&!i3&i4) | (!i1
    &!i2&i3);

B = (!i1&i3&i4) | (!i2&!i3) | (!i1&i2&!i3&!i4) | (!i1&!i2&i3);

C = (!i1&i3&i4) | (!i2&!i3) | (!i1&i2&!i3&!i4) | (!i1&i2&i3) | (!i1&i2&!i3
    &i4);

D = (!i1&i3&!i4) | (!i2&!i3&!i4) | (i1&!i2&!i3) | (!i1&i2&!i3&i4) | (!i1
    &!i2&i3);

E = (!i1&i3&!i4) | (!i2&!i3&!i4);

F = (!i1&i2&!i3&!i4) | (!i1&i2&i3) | (!i2&!i3&!i4) | (i1&!i2&!i3) | (!i1
    &i2&!i3&i4);

G = (!i1&i3&!i4) | (!i1&i2&!i3&!i4) | (i1&!i2&!i3) | (!i1&i2&!i3&i4) | (
    !i1&!i2&i3);

